PointOfSale/CashPaymentControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <local:MoneyCountBox Value="{Binding Path=Ones}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=Twos}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=Fives}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=Tens}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=Fifties}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=Hundreds}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=OneCent}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=FiveCent}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=TenCent}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=TwentyFiveCent}" Margin="5"/>
            <local:MoneyCountBox Value="{Binding Path=FiftyCent}" Margin="5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
