PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">
    <Grid x:Name="menuControls">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Gothic" FontSize="60" TextAlignment="Center" FontWeight="ExtraBold">Entrees</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Gothic" FontSize="60" TextAlignment="Center" FontWeight="ExtraBold">Sides</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Gothic" FontSize="60" TextAlignment="Center" FontWeight="ExtraBold">Drinks</TextBlock>
        <Button x:Name="BriarButton" Grid.Row="1" Grid.Column="0" Width="220" Height="90" FontSize="23" FontWeight="Bold" Click="SelectBriarhearthBurger" Margin="42,8,10,8">Briarhearth Burger</Button>
        <Button x:Name="DoubleButton" Grid.Row="2" Grid.Column="0" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectDoubleDraugr">Double Draugr</Button>
        <Button x:Name="ThalmorButton" Grid.Row="3" Grid.Column="0" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectThalmorTriple">Thalmor Triple</Button>
        <Button x:Name="PoacherButton" Grid.Row="4" Grid.Column="0" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectPhillyPoacher">Philly Poacher</Button>
        <Button x:Name="SmokeButton" Grid.Row="5" Grid.Column="0" Width="200" Height="90" Click="SelectSmokeHouse">
            <TextBlock FontSize="23" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Smokehouse Skeleton</TextBlock>
        </Button>
        <Button x:Name="OmeletteButton" Grid.Row="6" Grid.Column="0" Width="200" Click="SelectGardenOrcOmelette">
            <TextBlock FontSize="23" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Garden Orc Omelette</TextBlock>
        </Button>
        <Button x:Name="TBoneButton" Grid.Row="7" Grid.Column="0" Width="200" Height="90" FontSize="23" FontWeight="Bold">Thugs T-Bone</Button>
        <!--Side Buttons-->
        <Button x:Name="FriesButton" Grid.Row="1" Grid.Column="1" Width="200" Height="90" Click="SelectWaffleFries">
            <TextBlock FontSize="23" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Dragonborn Waffle Fries</TextBlock>
        </Button>
        <Button x:Name="MiraakButton" Grid.Row="2" Grid.Column="1" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectFriedMiraak">Fried Miraak</Button>
        <Button x:Name="GritsButton" Grid.Row="3" Grid.Column="1" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectGrits">Mad Otar Grits</Button>
        <Button x:Name="SaladButton" Grid.Row="4" Grid.Column="1" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectSalad">Vokun Salad</Button>
        <!--Drink Buttons-->
        <Button x:Name="AJButton" Grid.Row="1" Grid.Column="2" Width="200" Height="90" Click="SelectAppleJuice">
            <TextBlock FontSize="23" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Aretino Apple Juice</TextBlock>
        </Button>
        <Button x:Name="CoffeeButton" Grid.Row="2" Grid.Column="3" Width="200" Height="90"  Click="SelectCoffee">
            <TextBlock FontSize="23" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Candlehearth Coffee</TextBlock>
        </Button>
        <Button x:Name="MilkButton" Grid.Row="3" Grid.Column="2" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectMilk">Markarth Milk</Button>
        <Button x:Name="SodaButton" Grid.Row="4" Grid.Column="2" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectSoda">Sailor Soda</Button>
        <Button x:Name="WaterButton" Grid.Row="5" Grid.Column="2" Width="200" Height="90" FontSize="23" FontWeight="Bold" Click="SelectWater">Warrior Water</Button>
        <Button Grid.Row="7" Grid.Column="2" Click="MakeCombo">
            <TextBlock x:Name="comboButton" Text="Combo" FontSize="60"/>
        </Button>
    </Grid>

</UserControl>
