PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontFamily="Gothic" FontSize="25" >Entrees</Label>
        <Label Grid.Row="0" Grid.Column="1" FontFamily="Gothic" FontSize="25">Sides</Label>
        <Label Grid.Row="0" Grid.Column="2" FontFamily="Gothic" FontSize="25">Drinks</Label>
        <Button Grid.Row="1" Grid.Column="0" Width="200" Height="100" FontSize="23" FontWeight="Bold" Click="SelectBriarheartBurger">Briarheart Burger</Button>
        <Button Grid.Row="2" Grid.Column="0" Width="200" Height="100" FontSize="23" FontWeight="Bold" Click="SelectDoubleDraugr">Double Draugr</Button>
    </Grid>
</UserControl>
