PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="orderDock" Grid.Column="1" Width="600">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="60">Order Number</TextBlock>
                <TextBlock x:Name="orderNumber" Text="{Binding Path=Number}" DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="60"/>
            </StackPanel>
            
            <TextBlock x:Name="totalPrice" DockPanel.Dock="Bottom" FontSize="50" TextAlignment="Center"/>
            <TextBlock x:Name="taxPrice" DockPanel.Dock="Bottom" FontSize="50" TextAlignment="Center"/>
            <TextBlock x:Name="subTotalPrice" DockPanel.Dock="Bottom" FontSize="50" TextAlignment="Center"/>
            <ListView Name ="itemsListView" FontSize="50" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
        <Border x:Name="menuControl" Grid.Column="0">
            <local:ScreenSwitcher></local:ScreenSwitcher>
        </Border>
        

        
        
        
    </Grid>
</UserControl>
