PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="orderDock" Grid.Column="1" Width="600">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="60">Order Number #</TextBlock>
                <TextBlock x:Name="orderNumber" Text="{Binding Path=Number}" DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="60"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="subTotalText" Grid.Row="0" Grid.Column="0" FontSize="30" Text="Subtotal"/>
                <TextBlock x:Name="taxText" Grid.Row="1" Grid.Column="0" FontSize="30" Text="Tax"/>
                <TextBlock x:Name="totalText" Grid.Row="2" Grid.Column="0" FontSize="30" Text="Total"/>
                <TextBlock FontSize="30" Grid.Row="0" Grid.Column="1" Text="$" TextAlignment="Right"/>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="1" Text="$" TextAlignment="Right"/>
                <TextBlock FontSize="30" Grid.Row="2" Grid.Column="1" Text="$" TextAlignment="Right"/>
                <TextBlock FontSize="30" Grid.Row="0" Grid.Column="2" Text="{Binding Path=SubTotal}" TextAlignment="Left"/>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Tax}" TextAlignment="Left"/>
                <TextBlock FontSize="30" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Total}" TextAlignment="Left"/>
            </Grid>
            <ListView Name ="itemsListView" FontSize="30" ItemsSource="{Binding Path=Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SpecialInstructions}"/>
                            <Button Grid.Row="2" Grid.Column="0" Click="ClearOrder">Remove</Button>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Price}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="$"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </DockPanel>
        <Border x:Name="menuControl" Grid.Column="0">
            <local:ScreenSwitcher></local:ScreenSwitcher>
        </Border>
        

        
        
        
    </Grid>
</UserControl>
