PointOfSale/Customization_Screens/Entrees/DoubleDraugrCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.DoubleDraugrCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock  FontWeight="Bold" TextAlignment="Center" FontSize="40" Grid.Row="0">
                Double Draugr Options
        </TextBlock>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Bun" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Ketchup" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Mustard" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Pickle" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Cheese" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Tomato" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Lettuce" IsChecked="True" FontSize="30"></CheckBox>
            <CheckBox Content="Mayo" IsChecked="True" FontSize="30"></CheckBox>
            

        </StackPanel>
        <Button Content="Complete" FontSize="40" FontWeight="Bold" Width="250" Height="70" Grid.Row="2" Click="ReturnToMenu"/>
    </Grid>
</UserControl>
