PointOfSale/Customization_Screens/Entrees/GardenOrcOmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.GardenOrcOmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock  FontWeight="Bold" TextAlignment="Center" FontSize="40" Grid.Row="0">
                Garden Orc Omelette Options
        </TextBlock>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Broccoli" IsChecked="{Binding Path=Brocolli}" FontSize="30"></CheckBox>
            <CheckBox Content="Mushrooms" IsChecked="{Binding Path=Mushrooms}" FontSize="30"></CheckBox>
            <CheckBox Content="Tomato" IsChecked="{Binding Path=Tomato}" FontSize="30"></CheckBox>
            <CheckBox Content="Cheddar" IsChecked="{Binding Path=Cheddar}" FontSize="30"></CheckBox>
            

        </StackPanel>
        <Button Content="Complete" FontSize="40" FontWeight="Bold" Width="250" Height="70" Grid.Row="2" Click="ReturnToMainMenu"/>
    </Grid>
</UserControl>
