PointOfSale/Customization_Screens/Entrees/ThalmorTripleCustomization.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock  FontWeight="Bold" TextAlignment="Center" FontSize="40" Grid.Row="0">
                Thalmor Triple Options
        </TextBlock>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Bun" IsChecked="{Binding Path=Bun}" FontSize="30"></CheckBox>
            <CheckBox Content="Ketchup" IsChecked="{Binding Path=Ketchup}" FontSize="30"></CheckBox>
            <CheckBox Content="Mustard" IsChecked="{Binding Path=Mustard}" FontSize="30"></CheckBox>
            <CheckBox Content="Pickle" IsChecked="{Binding Path=Pickle}" FontSize="30"></CheckBox>
            <CheckBox Content="Cheese" IsChecked="{Binding Path=Cheese}" FontSize="30"></CheckBox>
            <CheckBox Content="Tomato" IsChecked="{Binding Path=Tomato}" FontSize="30"></CheckBox>
            <CheckBox Content="Lettuce" IsChecked="{Binding Path=Lettuce}" FontSize="30"></CheckBox>
            <CheckBox Content="Mayo" IsChecked="{Binding Path=Mayo}" FontSize="30"></CheckBox>
            <CheckBox Content="Bacon" IsChecked="{Binding Path=Bacon}" FontSize="30"></CheckBox>
            <CheckBox Content="Egg" IsChecked="{Binding Path=Egg}" FontSize="30"></CheckBox>
            
        </StackPanel>
        <Button Content="Complete" FontSize="40" FontWeight="Bold" Width="250" Height="70" Grid.Row="2" Click="ReturnToMainMenu"/>    
    </Grid>
</UserControl>
