PointOfSale/Customization_Screens/Drinks/WarriorWaterCustomizations.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.Drinks.WarriorWaterCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="40" FontWeight="Bold">Warrior Water Options</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="60" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center">
                Add-Ins
            </TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <CheckBox IsChecked="True" Margin="30" Content="Ice" FontSize="40" FontWeight="Bold"/>
                <CheckBox IsChecked="False" Margin="30" Content="Lemon" FontSize="40" FontWeight="Bold"/>

            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="60" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center">
                Size
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Margin="30" Content="Small" FontSize="50" FontWeight="Bold"></Button>
                <Button Margin="30" Content="Medium" FontSize="50" FontWeight="Bold"></Button>
                <Button Margin="30" Content="Large" FontSize="50" FontWeight="Bold"></Button>
                <Button Margin="0,60,0,0" Content="Complete" FontStyle="Oblique" FontSize="50" FontWeight="Bold"></Button>
            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
